# botto-kotlin

./: .gitignore  pom.xml
src/main/java/win/jaxforreal/botto/: Config.kt  Event.kt  Log.kt  Main.kt
src/main/java/win/jaxforreal/botto/backend/: Bot.kt  Command.kt  CommandEventArgs.kt  CommandParser.kt  Commands.kt  FrontendFactory.kt  Privilege.kt  Util.kt
src/main/java/win/jaxforreal/botto/backend/commands/: FrontendManager.kt  Help.kt
src/main/java/win/jaxforreal/botto/frontend/: ConsoleFrontend.kt  Frontend.kt  HackChatFrontend.kt  MessageEventArgs.kt  MessageEventData.kt  ToastyChatFrontend.kt  User.kt
src/main/java/win/jaxforreal/botto/frontend/implementations/: ConsoleFrontend.kt  HackChatFrontend.kt  IrcFrontend.kt  ToastyChatFrontend.kt
src/main/resources/: defaultConfig.properties  defaults.txt
